============ SUCCESS CREATED ACCOUNT ============

SERVER INFO
-------------------------------------------------
Server	: SSH SG 04
Host	: a.sg.goserver.pw
Type	: ssh



ACCOUNT INFO
-------------------------------------------------
Username	: masterssh-tlebuuk
Password	: 123
Expired At	: 2023-04-01 21:25:52


OTHER INFORMATIONS
-------------------------------------------------
OpenSSH Port	: 443, 80, 22, 143
Dropbear Port	: 144
SSH Stunnel	: 443, 446
SSH Websocket	: 80, 443
SSH SSL Websocket	: 80, 443, 445
UDPGw	: 7100 7200 7300
WS Domain	: sg.goserver.pw
WS Payload	: GET / HTTP/1.1[crlf]Host: sg.goserver.pw[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]


-------------------------------------------------
THIS ACCOUNT CREATED BY:
Masterssh
http://masterssh.com